##### Exports #####
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"' # sets tab and window titles
export PS1="\[\e[37m\][\[\e[m\]\[\e[34m\]\u\[\e[m\]@\[\e[37m\]\h\[\e[m\]\[\e[37m\]]\[\e[m\] \[\e[31m\]\W\[\e[m\] \[\e[37m\]\\$\[\e[m\] "

export CLICOLOR=1
# export LSCOLORS=ExFxCxDxBxegedabagacad

export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

export MANPAGER="less -X"
export EDITOR="vim"
export GNUTERM="wxt"
export BASH_SILENCE_DEPRECATION_WARNING=1
export PUPPET="/Users/anderss/Documents/wfu.puppet"

##### Aliases #####
alias ls='ls --color'
alias ll='ls -lha'
alias df='df -H'           # df with human readable sizes
alias tree='tree -Csuh'    # Nice alternative to 'recursive ls' ...
alias brewU='brew update && brew upgrade'

##### Homebrew and completions #####
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(/opt/homebrew/opt/coreutils/libexec/gnubin/dircolors)"

. "/opt/homebrew/etc/profile.d/bash_completion.sh"


##### Paths #####
export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:/opt/gnuplot/bin:${PATH}"


##### Functions #####
function plotex() { # plotex - for creating plots from gnuplot epslatex to pdf
    gnuplot $1
    for f in $(awk -F\' '/set output/ && /^[^#]/{print $2}' $1); do
        local name=$(basename $f .tex)
        epstopdf $name-inc.eps
        pdflatex -interaction=batchmode $f
        rm -f $name{-inc.eps,-inc.pdf,.aux,.log} $f
    done
}

export HOMEBREW_GITHUB_API_TOKEN=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
